<?php
/**
 * @file
 * openaidmap_activities_overview_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function openaidmap_activities_overview_feature_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'openaidmap_activities_overview';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'OpenAidMap Activities Overview';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'OpenAidMap Activities Overview';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'iati_activity' => 'iati_activity',
  );

  /* Display: Description Field */
  $handler = $view->new_display('block', 'Description Field', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['display_description'] = 'On activity overview page';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_iati_activity_description']['id'] = 'field_iati_activity_description';
  $handler->display->display_options['fields']['field_iati_activity_description']['table'] = 'field_data_field_iati_activity_description';
  $handler->display->display_options['fields']['field_iati_activity_description']['field'] = 'field_iati_activity_description';
  $handler->display->display_options['fields']['field_iati_activity_description']['label'] = '';
  $handler->display->display_options['fields']['field_iati_activity_description']['alter']['max_length'] = '200';
  $handler->display->display_options['fields']['field_iati_activity_description']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_iati_activity_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_iati_activity_description']['settings'] = array(
    'trim_length' => '600',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';

  /* Display: Organisations & Roles */
  $handler = $view->new_display('block', 'Organisations & Roles', 'block_2');
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'relation_iati_organisation_role_target_node_iati_organisation' => 'relation_iati_organisation_role_target_node_iati_organisation',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'relation_iati_organisation_role_target_node_iati_organisation' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Relation iati_organisation_role target node:iati_organisation */
  $handler->display->display_options['relationships']['relation_iati_organisation_role_target_node_iati_organisation']['id'] = 'relation_iati_organisation_role_target_node_iati_organisation';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_target_node_iati_organisation']['table'] = 'views_entity_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_target_node_iati_organisation']['field'] = 'relation_iati_organisation_role_target_node_iati_organisation';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Relation iati_organisation_role target node:iati_organisation */
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['id'] = 'relation_iati_organisation_role_target_node_iati_organisation';
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['field'] = 'relation_iati_organisation_role_target_node_iati_organisation';
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['label'] = '';
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['list']['mode'] = 'list';
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['relation_iati_organisation_role_target_node_iati_organisation']['view_mode'] = 'full';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';

  /* Display: Activity Budget */
  $handler = $view->new_display('page', 'Activity Budget', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Budget';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'footable';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'period_start' => 'period_start',
    'period_end' => 'period_end',
    'value_amount' => 'value_amount',
    'value_date' => 'value_date',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'period_start' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'period_end' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'value_amount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'value_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['footable'] = array(
    'expand' => 'period_start',
    'hide' => array(
      'title' => array(
        'phone' => 0,
        'tablet' => 0,
      ),
      'period_start' => array(
        'phone' => 0,
        'tablet' => 0,
      ),
      'period_end' => array(
        'phone' => 0,
        'tablet' => 0,
      ),
      'value_amount' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'value_date' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['id'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['table'] = 'field_data_field_iati_activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['field'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['label'] = 'activity_budget';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: IATI Budget: Period Start Date */
  $handler->display->display_options['fields']['period_start']['id'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_start']['field'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_start']['label'] = 'Start Period';
  $handler->display->display_options['fields']['period_start']['element_label_colon'] = FALSE;
  /* Field: IATI Budget: Period End Date */
  $handler->display->display_options['fields']['period_end']['id'] = 'period_end';
  $handler->display->display_options['fields']['period_end']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_end']['field'] = 'period_end';
  $handler->display->display_options['fields']['period_end']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_end']['label'] = 'End Period';
  /* Field: IATI Budget: Amount */
  $handler->display->display_options['fields']['value_amount']['id'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_amount']['field'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['value_amount']['label'] = 'Amount Value';
  $handler->display->display_options['fields']['value_amount']['element_label_colon'] = FALSE;
  /* Field: IATI Budget: Value Date */
  $handler->display->display_options['fields']['value_date']['id'] = 'value_date';
  $handler->display->display_options['fields']['value_date']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_date']['field'] = 'value_date';
  $handler->display->display_options['fields']['value_date']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_activity' => 'iati_activity',
  );
  $handler->display->display_options['path'] = 'node/%/activity-budget/list';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'List';
  $handler->display->display_options['menu']['weight'] = '1';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Budgets';
  $handler->display->display_options['tab_options']['weight'] = '1';

  /* Display: Activity Budget Graphs */
  $handler = $view->new_display('page', 'Activity Budget Graphs', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Budget';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'charts';
  $handler->display->display_options['style_options']['width'] = '100%';
  $handler->display->display_options['style_options']['height'] = '400';
  $handler->display->display_options['style_options']['type'] = array(
    'bluff' => 'line',
    'd3' => 'BarChart',
    'flot' => 'bar',
  );
  $handler->display->display_options['style_options']['showlegend'] = 1;
  $handler->display->display_options['style_options']['zoom'] = 0;
  $handler->display->display_options['style_options']['views_charts_series_fields'] = array(
    'value_amount' => 'value_amount',
  );
  $handler->display->display_options['style_options']['views_charts_x_labels'] = 'period_start';
  $handler->display->display_options['style_options']['engine'] = 'flot';
  $handler->display->display_options['style_options']['y_min'] = '';
  $handler->display->display_options['style_options']['y_max'] = '';
  $handler->display->display_options['style_options']['y_step'] = '';
  $handler->display->display_options['style_options']['y_legend'] = '';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['id'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['table'] = 'field_data_field_iati_activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['field'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['label'] = 'activity_budget';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Budget: Amount */
  $handler->display->display_options['fields']['value_amount']['id'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_amount']['field'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['value_amount']['group_type'] = 'sum';
  $handler->display->display_options['fields']['value_amount']['label'] = 'Amount Value';
  $handler->display->display_options['fields']['value_amount']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['value_amount']['separator'] = '';
  /* Field: IATI Budget: Period Start Date */
  $handler->display->display_options['fields']['period_start']['id'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_start']['field'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_start']['label'] = 'Start Date';
  $handler->display->display_options['fields']['period_start']['date_format'] = 'custom';
  $handler->display->display_options['fields']['period_start']['custom_date_format'] = 'M Y';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_activity' => 'iati_activity',
  );
  $handler->display->display_options['path'] = 'node/%/activity-budget/graph';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Graph';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Activity Location */
  $handler = $view->new_display('page', 'Activity Location', 'page_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Location';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'openlayers_map';
  $handler->display->display_options['style_options']['map'] = 'openaidmap_activities_overview_map';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['id'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['table'] = 'field_data_field_iati_activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['field'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['label'] = 'activity_budget';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Budget: Amount */
  $handler->display->display_options['fields']['value_amount']['id'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_amount']['field'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['value_amount']['label'] = 'Amount Value';
  $handler->display->display_options['fields']['value_amount']['element_label_colon'] = FALSE;
  /* Field: IATI Budget: Period End Date */
  $handler->display->display_options['fields']['period_end']['id'] = 'period_end';
  $handler->display->display_options['fields']['period_end']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_end']['field'] = 'period_end';
  $handler->display->display_options['fields']['period_end']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_end']['label'] = 'End Period';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_activity' => 'iati_activity',
  );
  $handler->display->display_options['path'] = 'node/%/activity-locations/map';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'Map';
  $handler->display->display_options['menu']['weight'] = '1';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Locations';
  $handler->display->display_options['tab_options']['weight'] = '1';

  /* Display: Activity Data Overlay */
  $handler = $view->new_display('openlayers', 'Activity Data Overlay', 'openlayers_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Locations';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'openlayers_data';
  $handler->display->display_options['style_options']['data_source'] = array(
    'value' => 'other_latlon',
    'other_lat' => 'field_iati_geofield',
    'other_lon' => 'field_iati_geofield_1',
    'wkt' => 'field_iati_geofield',
    'other_top' => 'field_iati_geofield',
    'other_right' => 'field_iati_geofield',
    'other_bottom' => 'field_iati_geofield',
    'other_left' => 'field_iati_geofield',
    'name_field' => 'name',
    'description_field' => 'rendered_entity',
    'view_mode' => 'full',
    'style_field' => '',
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['label'] = 'field_iati_location';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Location: Rendered IATI Location */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_iati_location';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['exclude'] = TRUE;
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'full';
  /* Field: Lat */
  $handler->display->display_options['fields']['field_iati_geofield']['id'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield']['ui_name'] = 'Lat';
  $handler->display->display_options['fields']['field_iati_geofield']['label'] = 'Lat';
  $handler->display->display_options['fields']['field_iati_geofield']['click_sort_column'] = 'lat';
  $handler->display->display_options['fields']['field_iati_geofield']['type'] = 'geofield_lat';
  $handler->display->display_options['fields']['field_iati_geofield']['settings'] = array(
    'data' => 'centroid',
    'format' => 'decimal_degrees',
  );
  /* Field: Lon */
  $handler->display->display_options['fields']['field_iati_geofield_1']['id'] = 'field_iati_geofield_1';
  $handler->display->display_options['fields']['field_iati_geofield_1']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield_1']['ui_name'] = 'Lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['label'] = 'Lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['click_sort_column'] = 'lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['type'] = 'geofield_lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['settings'] = array(
    'data' => 'centroid',
    'format' => 'decimal_degrees',
  );
  /* Field: IATI Location: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'iati_location';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['geocluster_enabled'] = 0;
  $handler->display->display_options['geocluster_options'] = array(
    'algorithm' => 'geocluster_mysql',
    'cluster_field' => '',
    'cluster_distance' => '65',
  );

  /* Display: Activity District Data Overlay */
  $handler = $view->new_display('openlayers', 'Activity District Data Overlay', 'openlayers_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'OpenAidMap Activities Overview';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'openlayers_data';
  $handler->display->display_options['style_options']['data_source'] = array(
    'value' => 'other_latlon',
    'other_lat' => 'title',
    'other_lon' => 'title',
    'wkt' => 'title',
    'other_top' => 'title',
    'other_right' => 'title',
    'other_bottom' => 'title',
    'other_left' => 'title',
    'name_field' => '',
    'description_field' => '#row',
    'view_mode' => 'full',
    'style_field' => '',
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Field: IATI Admin Boundaries (iati_admin_boundaries) */
  $handler->display->display_options['relationships']['iati_admin_boundaries_tid']['id'] = 'iati_admin_boundaries_tid';
  $handler->display->display_options['relationships']['iati_admin_boundaries_tid']['table'] = 'field_data_iati_admin_boundaries';
  $handler->display->display_options['relationships']['iati_admin_boundaries_tid']['field'] = 'iati_admin_boundaries_tid';
  $handler->display->display_options['relationships']['iati_admin_boundaries_tid']['label'] = 'iati_admin_boundaries';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'iati_admin_boundaries_tid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Taxonomy term: Term description */
  $handler->display->display_options['fields']['description']['id'] = 'description';
  $handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['description']['field'] = 'description';
  $handler->display->display_options['fields']['description']['relationship'] = 'iati_admin_boundaries_tid';
  $handler->display->display_options['fields']['description']['label'] = '';
  $handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';

  /* Display: Activity Location List */
  $handler = $view->new_display('page', 'Activity Location List', 'page_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Location';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'footable';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_iati_location' => 'field_iati_location',
    'iati_admin_boundaries' => 'iati_admin_boundaries',
    'description' => 'description',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_iati_location' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'iati_admin_boundaries' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'description' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['footable'] = array(
    'expand' => 'field_iati_location',
    'hide' => array(
      'field_iati_location' => array(
        'phone' => 0,
        'tablet' => 0,
      ),
      'iati_admin_boundaries' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'description' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['label'] = 'IATI Location';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_iati_location']['id'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['field'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['label'] = 'Name';
  $handler->display->display_options['fields']['field_iati_location']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_iati_location']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_iati_location']['delta_offset'] = '0';
  /* Field: Field: IATI Admin Boundaries */
  $handler->display->display_options['fields']['iati_admin_boundaries']['id'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['table'] = 'field_data_iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['field'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['label'] = 'Admin Boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['iati_admin_boundaries']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['iati_admin_boundaries']['delta_offset'] = '0';
  /* Field: IATI Location: Description */
  $handler->display->display_options['fields']['description']['id'] = 'description';
  $handler->display->display_options['fields']['description']['table'] = 'iati_location';
  $handler->display->display_options['fields']['description']['field'] = 'description';
  $handler->display->display_options['fields']['description']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_activity' => 'iati_activity',
  );
  $handler->display->display_options['path'] = 'node/%/activity-locations/list';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'List';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: CSV Data export */
  $handler = $view->new_display('views_data_export', 'CSV Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Locations CSV Export';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['style_options']['feed_in_links'] = 0;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['label'] = 'IATI Location entity';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Location: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'iati_location';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_iati_location_target_id';
  /* Field: Field: IATI Admin Boundaries */
  $handler->display->display_options['fields']['iati_admin_boundaries']['id'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['table'] = 'field_data_iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['field'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['label'] = 'Admin Boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['delta_offset'] = '0';
  /* Field: IATI Location: Description */
  $handler->display->display_options['fields']['description']['id'] = 'description';
  $handler->display->display_options['fields']['description']['table'] = 'iati_location';
  $handler->display->display_options['fields']['description']['field'] = 'description';
  $handler->display->display_options['fields']['description']['relationship'] = 'field_iati_location_target_id';
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield']['id'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield']['label'] = 'Latitude';
  $handler->display->display_options['fields']['field_iati_geofield']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield']['type'] = 'geofield_lat';
  $handler->display->display_options['fields']['field_iati_geofield']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
  );
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield_1']['id'] = 'field_iati_geofield_1';
  $handler->display->display_options['fields']['field_iati_geofield_1']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield_1']['label'] = 'Longitude';
  $handler->display->display_options['fields']['field_iati_geofield_1']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield_1']['type'] = 'geofield_lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_activity' => 'iati_activity',
  );
  $handler->display->display_options['geocluster_enabled'] = 0;
  $handler->display->display_options['geocluster_options'] = array(
    'algorithm' => 'geocluster_mysql',
    'cluster_field' => '',
    'cluster_distance' => '65',
  );
  $handler->display->display_options['path'] = 'node/%/activity-locations/csv';
  $handler->display->display_options['displays'] = array(
    'page_3' => 'page_3',
    'page_4' => 'page_4',
    'default' => 0,
    'block_1' => 0,
    'block_2' => 0,
    'page_1' => 0,
    'page_2' => 0,
  );
  $handler->display->display_options['sitename_title'] = 0;
  $translatables['openaidmap_activities_overview'] = array(
    t('Master'),
    t('OpenAidMap Activities Overview'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Description Field'),
    t('On activity overview page'),
    t('All'),
    t('Organisations & Roles'),
    t('Relation iati_organisation_role target node:iati_organisation'),
    t('Activity Budget'),
    t('activity_budget'),
    t('Start Period'),
    t('End Period'),
    t('Amount Value'),
    t('.'),
    t(','),
    t('Value Date'),
    t('Activity Budget Graphs'),
    t('Start Date'),
    t('Activity Location'),
    t('Activity Data Overlay'),
    t('field_iati_location'),
    t('Lat'),
    t('Lon'),
    t('Activity District Data Overlay'),
    t('iati_admin_boundaries'),
    t('Activity Location List'),
    t('IATI Location'),
    t('Name'),
    t('Admin Boundaries'),
    t('Description'),
    t('CSV Data export'),
    t('Activity Locations CSV Export'),
    t('IATI Location entity'),
    t('Latitude'),
    t('Longitude'),
  );
  $export['openaidmap_activities_overview'] = $view;

  return $export;
}
