<?php
/**
 * @file
 * openaidmap_organisation_overview_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function openaidmap_organisation_overview_feature_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'openaidmap_organisations_overview';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'OpenAidMap Organisation Overview';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'OpenAidMap Activities Overview';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Organisation Budget */
  $handler = $view->new_display('page', 'Organisation Budget', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Organisation Budget';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'footable';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'period_end' => 'period_end',
    'period_start' => 'period_start',
    'value_amount' => 'value_amount',
    'value_date' => 'value_date',
    'field_iati_default_currency' => 'field_iati_default_currency',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'period_end' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'period_start' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'value_amount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'value_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_iati_default_currency' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['footable'] = array(
    'expand' => 'title',
    'hide' => array(
      'title' => array(
        'phone' => 0,
        'tablet' => 0,
      ),
      'period_end' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'period_start' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'value_amount' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'value_date' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'field_iati_default_currency' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['id'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['table'] = 'field_data_field_iati_activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['field'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['label'] = 'activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['required'] = TRUE;
  /* Relationship: IATI Organisation Role */
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['id'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['field'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['ui_name'] = 'IATI Organisation Role';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_left'] = 1;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_right'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: IATI Budget: Period End Date */
  $handler->display->display_options['fields']['period_end']['id'] = 'period_end';
  $handler->display->display_options['fields']['period_end']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_end']['field'] = 'period_end';
  $handler->display->display_options['fields']['period_end']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_end']['date_format'] = 'custom';
  $handler->display->display_options['fields']['period_end']['custom_date_format'] = 'M Y';
  /* Field: IATI Budget: Period Start Date */
  $handler->display->display_options['fields']['period_start']['id'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_start']['field'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_start']['label'] = 'Start Period';
  $handler->display->display_options['fields']['period_start']['date_format'] = 'custom';
  $handler->display->display_options['fields']['period_start']['custom_date_format'] = 'M Y';
  /* Field: IATI Budget: Amount */
  $handler->display->display_options['fields']['value_amount']['id'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_amount']['field'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['value_amount']['group_type'] = 'sum';
  /* Field: IATI Budget: Value Date */
  $handler->display->display_options['fields']['value_date']['id'] = 'value_date';
  $handler->display->display_options['fields']['value_date']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_date']['field'] = 'value_date';
  $handler->display->display_options['fields']['value_date']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['value_date']['date_format'] = 'custom';
  $handler->display->display_options['fields']['value_date']['custom_date_format'] = 'M Y';
  /* Field: Content: Default Currency */
  $handler->display->display_options['fields']['field_iati_default_currency']['id'] = 'field_iati_default_currency';
  $handler->display->display_options['fields']['field_iati_default_currency']['table'] = 'field_data_field_iati_default_currency';
  $handler->display->display_options['fields']['field_iati_default_currency']['field'] = 'field_iati_default_currency';
  $handler->display->display_options['fields']['field_iati_default_currency']['label'] = 'Currency';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_organisation' => 'iati_organisation',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  $handler->display->display_options['path'] = 'node/%/organisation-budget/list';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'List';
  $handler->display->display_options['menu']['weight'] = '1';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Budgets';
  $handler->display->display_options['tab_options']['weight'] = '2';

  /* Display: Organisation Budget Graphs */
  $handler = $view->new_display('page', 'Organisation Budget Graphs', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Organisation  Budget';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'charts';
  $handler->display->display_options['style_options']['width'] = '100%';
  $handler->display->display_options['style_options']['height'] = '400';
  $handler->display->display_options['style_options']['type'] = array(
    'bluff' => 'line',
    'd3' => 'BarChart',
    'flot' => 'bar',
  );
  $handler->display->display_options['style_options']['showlegend'] = 1;
  $handler->display->display_options['style_options']['zoom'] = 0;
  $handler->display->display_options['style_options']['views_charts_series_fields'] = array(
    'value_amount' => 'value_amount',
  );
  $handler->display->display_options['style_options']['views_charts_x_labels'] = 'period_start';
  $handler->display->display_options['style_options']['engine'] = 'flot';
  $handler->display->display_options['style_options']['y_min'] = '';
  $handler->display->display_options['style_options']['y_max'] = '';
  $handler->display->display_options['style_options']['y_step'] = '';
  $handler->display->display_options['style_options']['y_legend'] = '';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['id'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['table'] = 'field_data_field_iati_activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['field'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['label'] = 'activity_budget';
  /* Relationship: IATI Organisation Role */
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['id'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['field'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['ui_name'] = 'IATI Organisation Role';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_left'] = 1;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_right'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Budget: Amount */
  $handler->display->display_options['fields']['value_amount']['id'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['value_amount']['field'] = 'value_amount';
  $handler->display->display_options['fields']['value_amount']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['value_amount']['group_type'] = 'sum';
  $handler->display->display_options['fields']['value_amount']['label'] = 'Amount Value';
  $handler->display->display_options['fields']['value_amount']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['value_amount']['separator'] = '';
  /* Field: IATI Budget: Period Start Date */
  $handler->display->display_options['fields']['period_start']['id'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['table'] = 'iati_budget';
  $handler->display->display_options['fields']['period_start']['field'] = 'period_start';
  $handler->display->display_options['fields']['period_start']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['fields']['period_start']['label'] = 'Start Date';
  $handler->display->display_options['fields']['period_start']['date_format'] = 'custom';
  $handler->display->display_options['fields']['period_start']['custom_date_format'] = 'M Y';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: IATI Budget: Period Start Date */
  $handler->display->display_options['sorts']['period_start']['id'] = 'period_start';
  $handler->display->display_options['sorts']['period_start']['table'] = 'iati_budget';
  $handler->display->display_options['sorts']['period_start']['field'] = 'period_start';
  $handler->display->display_options['sorts']['period_start']['relationship'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_organisation' => 'iati_organisation',
  );
  $handler->display->display_options['path'] = 'node/%/organisation-budget/graph';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Graph';
  $handler->display->display_options['menu']['weight'] = '3';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Activity Locations Page */
  $handler = $view->new_display('page', 'Activity Locations Page', 'page_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Locations';
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'openlayers_map';
  $handler->display->display_options['style_options']['map'] = 'openaidmap_organisations_overview_map';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['label'] = 'field_iati_location';
  /* Relationship: Content: Relation: IATI Organisation Role (node → relation) */
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['id'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['field'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['required'] = TRUE;
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['entity_deduplication_left'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Location: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'iati_location';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield_1']['id'] = 'field_iati_geofield_1';
  $handler->display->display_options['fields']['field_iati_geofield_1']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield_1']['label'] = '';
  $handler->display->display_options['fields']['field_iati_geofield_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_iati_geofield_1']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield_1']['type'] = 'geofield_latlon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['settings'] = array(
    'data' => 'centroid',
    'format' => 'decimal_degrees',
    'labels' => 1,
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Relation: endpoints (endpoints:entity_id) */
  $handler->display->display_options['arguments']['endpoints_entity_id']['id'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['table'] = 'field_data_endpoints';
  $handler->display->display_options['arguments']['endpoints_entity_id']['field'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['relationship'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['endpoints_entity_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['endpoints_entity_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['validate_options']['types'] = array(
    'iati_organisation' => 'iati_organisation',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  $handler->display->display_options['geocluster_enabled'] = 0;
  $handler->display->display_options['geocluster_options'] = array(
    'algorithm' => 'geocluster_mysql',
    'cluster_field' => '',
    'cluster_distance' => '65',
  );
  $handler->display->display_options['path'] = 'node/%/organisation-locations/map';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'Map';
  $handler->display->display_options['menu']['weight'] = '1';
  $handler->display->display_options['menu']['context'] = 1;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Locations';
  $handler->display->display_options['tab_options']['weight'] = '2';

  /* Display: Activity Sectors */
  $handler = $view->new_display('block', 'Activity Sectors', 'block_2');
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Relation: IATI Organisation Role (node → node) */
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['id'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['field'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['required'] = TRUE;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_left'] = 1;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_right'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Sector */
  $handler->display->display_options['fields']['iati_activity_sector']['id'] = 'iati_activity_sector';
  $handler->display->display_options['fields']['iati_activity_sector']['table'] = 'field_data_iati_activity_sector';
  $handler->display->display_options['fields']['iati_activity_sector']['field'] = 'iati_activity_sector';
  $handler->display->display_options['fields']['iati_activity_sector']['label'] = '';
  $handler->display->display_options['fields']['iati_activity_sector']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['iati_activity_sector']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['iati_activity_sector']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Organisation Activities */
  $handler = $view->new_display('page', 'Organisation Activities', 'page_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Organisation Activities';
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['id'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['table'] = 'field_data_field_iati_activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['field'] = 'field_iati_activity_budget_target_id';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['label'] = 'activity_budget';
  $handler->display->display_options['relationships']['field_iati_activity_budget_target_id']['required'] = TRUE;
  /* Relationship: IATI Organisation Role */
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['id'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['field'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['ui_name'] = 'IATI Organisation Role';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_left'] = 1;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_right'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_iati_location']['id'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['field'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['label'] = '';
  $handler->display->display_options['fields']['field_iati_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_iati_location']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_iati_location']['delta_offset'] = '0';
  /* Field: Content: Sector */
  $handler->display->display_options['fields']['iati_activity_sector']['id'] = 'iati_activity_sector';
  $handler->display->display_options['fields']['iati_activity_sector']['table'] = 'field_data_iati_activity_sector';
  $handler->display->display_options['fields']['iati_activity_sector']['field'] = 'iati_activity_sector';
  $handler->display->display_options['fields']['iati_activity_sector']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['iati_activity_sector']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['iati_activity_sector']['delta_offset'] = '0';
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_iati_activity_description']['id'] = 'field_iati_activity_description';
  $handler->display->display_options['fields']['field_iati_activity_description']['table'] = 'field_data_field_iati_activity_description';
  $handler->display->display_options['fields']['field_iati_activity_description']['field'] = 'field_iati_activity_description';
  $handler->display->display_options['fields']['field_iati_activity_description']['label'] = '';
  $handler->display->display_options['fields']['field_iati_activity_description']['alter']['max_length'] = '300';
  $handler->display->display_options['fields']['field_iati_activity_description']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['field_iati_activity_description']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_iati_activity_description']['element_label_colon'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Learn more';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'iati_organisation' => 'iati_organisation',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  $handler->display->display_options['path'] = 'node/%/organisation-activities';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Activities';
  $handler->display->display_options['menu']['weight'] = '1';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Organisation Location Data Overlay */
  $handler = $view->new_display('openlayers', 'Organisation Location Data Overlay', 'openlayers_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'OpenAidMap Organisation Overview';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'openlayers_data';
  $handler->display->display_options['style_options']['data_source'] = array(
    'value' => 'other_latlon',
    'other_lat' => 'field_iati_geofield',
    'other_lon' => 'field_iati_geofield_1',
    'wkt' => 'name',
    'other_top' => 'name',
    'other_right' => 'name',
    'other_bottom' => 'name',
    'other_left' => 'name',
    'name_field' => '',
    'description_field' => 'rendered_entity',
    'view_mode' => 'full',
    'style_field' => '',
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  /* Relationship: Content: Relation: IATI Organisation Role (node → relation) */
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['id'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['field'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['entity_deduplication_left'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Label */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'iati_location';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['name']['ui_name'] = 'Label';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Lat */
  $handler->display->display_options['fields']['field_iati_geofield']['id'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield']['ui_name'] = 'Lat';
  $handler->display->display_options['fields']['field_iati_geofield']['label'] = '';
  $handler->display->display_options['fields']['field_iati_geofield']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_iati_geofield']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_iati_geofield']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield']['type'] = 'geofield_lat';
  $handler->display->display_options['fields']['field_iati_geofield']['settings'] = array(
    'data' => 'centroid',
    'format' => 'decimal_degrees',
  );
  /* Field: Lon */
  $handler->display->display_options['fields']['field_iati_geofield_1']['id'] = 'field_iati_geofield_1';
  $handler->display->display_options['fields']['field_iati_geofield_1']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield_1']['ui_name'] = 'Lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['label'] = '';
  $handler->display->display_options['fields']['field_iati_geofield_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_iati_geofield_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_iati_geofield_1']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield_1']['type'] = 'geofield_lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['settings'] = array(
    'data' => 'centroid',
    'format' => 'decimal_degrees',
  );
  /* Field: Content: Rendered Node */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'map_popup';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Relation: endpoints (endpoints:entity_id) */
  $handler->display->display_options['arguments']['endpoints_entity_id']['id'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['table'] = 'field_data_endpoints';
  $handler->display->display_options['arguments']['endpoints_entity_id']['field'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['relationship'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['endpoints_entity_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['endpoints_entity_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['validate_options']['types'] = array(
    'iati_organisation' => 'iati_organisation',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: IATI Location: Iati location ID */
  $handler->display->display_options['filters']['lid']['id'] = 'lid';
  $handler->display->display_options['filters']['lid']['table'] = 'iati_location';
  $handler->display->display_options['filters']['lid']['field'] = 'lid';
  $handler->display->display_options['filters']['lid']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['filters']['lid']['operator'] = 'not empty';
  $handler->display->display_options['geocluster_enabled'] = 0;
  $handler->display->display_options['geocluster_options'] = array(
    'algorithm' => 'geocluster_mysql',
    'cluster_field' => '',
    'cluster_distance' => '65',
  );

  /* Display: Activity Locations List */
  $handler = $view->new_display('page', 'Activity Locations List', 'page_5');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Activity Locations';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'footable';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_iati_location' => 'field_iati_location',
    'iati_admin_boundaries' => 'iati_admin_boundaries',
    'description' => 'description',
    'title' => 'title',
    'field_iati_geofield' => 'field_iati_geofield',
    'field_iati_geofield_1' => 'field_iati_geofield_1',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_iati_location' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'iati_admin_boundaries' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'description' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_iati_geofield' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_iati_geofield_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['footable'] = array(
    'expand' => 'field_iati_location',
    'hide' => array(
      'field_iati_location' => array(
        'phone' => 0,
        'tablet' => 0,
      ),
      'iati_admin_boundaries' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'description' => array(
        'phone' => 'phone',
        'tablet' => 0,
      ),
      'title' => array(
        'phone' => 'phone',
        'tablet' => 'tablet',
      ),
      'field_iati_geofield' => array(
        'phone' => 'phone',
        'tablet' => 'tablet',
      ),
      'field_iati_geofield_1' => array(
        'phone' => 'phone',
        'tablet' => 'tablet',
      ),
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Relation: IATI Organisation Role (node → relation) */
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['id'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['field'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['required'] = TRUE;
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['entity_deduplication_left'] = 1;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['label'] = 'IATI Location';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_iati_location']['id'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['field'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['label'] = 'Name';
  $handler->display->display_options['fields']['field_iati_location']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_iati_location']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_iati_location']['delta_offset'] = '0';
  /* Field: Field: IATI Admin Boundaries */
  $handler->display->display_options['fields']['iati_admin_boundaries']['id'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['table'] = 'field_data_iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['field'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['iati_admin_boundaries']['label'] = 'Admin Boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['iati_admin_boundaries']['delta_offset'] = '0';
  /* Field: IATI Location: Description */
  $handler->display->display_options['fields']['description']['id'] = 'description';
  $handler->display->display_options['fields']['description']['table'] = 'iati_location';
  $handler->display->display_options['fields']['description']['field'] = 'description';
  $handler->display->display_options['fields']['description']['relationship'] = 'field_iati_location_target_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Activity';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield']['id'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield']['label'] = 'Latitude';
  $handler->display->display_options['fields']['field_iati_geofield']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_iati_geofield']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield']['type'] = 'geofield_lat';
  $handler->display->display_options['fields']['field_iati_geofield']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
  );
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield_1']['id'] = 'field_iati_geofield_1';
  $handler->display->display_options['fields']['field_iati_geofield_1']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield_1']['label'] = 'Longitude';
  $handler->display->display_options['fields']['field_iati_geofield_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_iati_geofield_1']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield_1']['type'] = 'geofield_lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Relation: endpoints (endpoints:entity_id) */
  $handler->display->display_options['arguments']['endpoints_entity_id']['id'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['table'] = 'field_data_endpoints';
  $handler->display->display_options['arguments']['endpoints_entity_id']['field'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['relationship'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['endpoints_entity_id']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['endpoints_entity_id']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['validate_options']['types'] = array(
    'iati_organisation' => 'iati_organisation',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Location (field_iati_location) */
  $handler->display->display_options['filters']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['filters']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['filters']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['filters']['field_iati_location_target_id']['operator'] = 'not empty';
  $handler->display->display_options['geocluster_enabled'] = 0;
  $handler->display->display_options['geocluster_options'] = array(
    'algorithm' => 'geocluster_mysql',
    'cluster_field' => '',
    'cluster_distance' => '65',
  );
  $handler->display->display_options['path'] = 'node/%/organisation-locations/list';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'List';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: CSV Data export */
  $handler = $view->new_display('views_data_export', 'CSV Data export', 'views_data_export_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'OpenAidMap Activities';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['parent_sort'] = 0;
  $handler->display->display_options['style_options']['feed_in_links'] = 0;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 1;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['relationships']['field_iati_location_target_id']['label'] = 'IATI Location';
  /* Relationship: Content: Relation: IATI Organisation Role (node → relation) */
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['id'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['field'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_base_left_iati_organisation_role']['entity_deduplication_left'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['field_iati_location']['id'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['field'] = 'field_iati_location';
  $handler->display->display_options['fields']['field_iati_location']['label'] = 'Name';
  $handler->display->display_options['fields']['field_iati_location']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_iati_location']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_iati_location']['delta_offset'] = '0';
  /* Field: IATI Location: Description */
  $handler->display->display_options['fields']['description']['id'] = 'description';
  $handler->display->display_options['fields']['description']['table'] = 'iati_location';
  $handler->display->display_options['fields']['description']['field'] = 'description';
  $handler->display->display_options['fields']['description']['relationship'] = 'field_iati_location_target_id';
  /* Field: Field: IATI Admin Boundaries */
  $handler->display->display_options['fields']['iati_admin_boundaries']['id'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['table'] = 'field_data_iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['field'] = 'iati_admin_boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['iati_admin_boundaries']['label'] = 'Admin Boundaries';
  $handler->display->display_options['fields']['iati_admin_boundaries']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['iati_admin_boundaries']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Activity';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield']['id'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield']['label'] = 'Latitude';
  $handler->display->display_options['fields']['field_iati_geofield']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield']['type'] = 'geofield_lat';
  $handler->display->display_options['fields']['field_iati_geofield']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
  );
  /* Field: IATI Location: Iati Location */
  $handler->display->display_options['fields']['field_iati_geofield_1']['id'] = 'field_iati_geofield_1';
  $handler->display->display_options['fields']['field_iati_geofield_1']['table'] = 'field_data_field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['field'] = 'field_iati_geofield';
  $handler->display->display_options['fields']['field_iati_geofield_1']['relationship'] = 'field_iati_location_target_id';
  $handler->display->display_options['fields']['field_iati_geofield_1']['label'] = 'Longitude';
  $handler->display->display_options['fields']['field_iati_geofield_1']['click_sort_column'] = 'geom';
  $handler->display->display_options['fields']['field_iati_geofield_1']['type'] = 'geofield_lon';
  $handler->display->display_options['fields']['field_iati_geofield_1']['settings'] = array(
    'data' => 'full',
    'format' => 'decimal_degrees',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Relation: endpoints (endpoints:entity_id) */
  $handler->display->display_options['arguments']['endpoints_entity_id']['id'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['table'] = 'field_data_endpoints';
  $handler->display->display_options['arguments']['endpoints_entity_id']['field'] = 'endpoints_entity_id';
  $handler->display->display_options['arguments']['endpoints_entity_id']['relationship'] = 'relation_base_left_iati_organisation_role';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['endpoints_entity_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['endpoints_entity_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Location (field_iati_location) */
  $handler->display->display_options['filters']['field_iati_location_target_id']['id'] = 'field_iati_location_target_id';
  $handler->display->display_options['filters']['field_iati_location_target_id']['table'] = 'field_data_field_iati_location';
  $handler->display->display_options['filters']['field_iati_location_target_id']['field'] = 'field_iati_location_target_id';
  $handler->display->display_options['filters']['field_iati_location_target_id']['operator'] = 'not empty';
  $handler->display->display_options['path'] = 'node/%/organisation-locations/csv';
  $handler->display->display_options['displays'] = array(
    'page_3' => 'page_3',
    'page_5' => 'page_5',
    'default' => 0,
    'page_1' => 0,
    'page_2' => 0,
    'block_2' => 0,
    'page_4' => 0,
  );
  $handler->display->display_options['sitename_title'] = 0;

  /* Display: Activity Locations */
  $handler = $view->new_display('block', 'Activity Locations', 'block_1');
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'charts';
  $handler->display->display_options['style_options']['width'] = '80%';
  $handler->display->display_options['style_options']['height'] = '100';
  $handler->display->display_options['style_options']['type'] = array(
    'bluff' => 'line',
    'd3' => 'BarChart',
    'flot' => 'sidebar',
  );
  $handler->display->display_options['style_options']['showlegend'] = 0;
  $handler->display->display_options['style_options']['zoom'] = 0;
  $handler->display->display_options['style_options']['views_charts_series_fields'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['views_charts_x_labels'] = 'field_recipient_country';
  $handler->display->display_options['style_options']['engine'] = 'flot';
  $handler->display->display_options['style_options']['y_min'] = '';
  $handler->display->display_options['style_options']['y_step'] = '';
  $handler->display->display_options['style_options']['y_legend'] = '';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Relation: IATI Organisation Role (node → node) */
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['id'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['table'] = 'node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['field'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['required'] = TRUE;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_left'] = 1;
  $handler->display->display_options['relationships']['relation_iati_organisation_role_node']['entity_deduplication_right'] = 1;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_recipient_country_budget_target_id']['id'] = 'field_recipient_country_budget_target_id';
  $handler->display->display_options['relationships']['field_recipient_country_budget_target_id']['table'] = 'field_data_field_recipient_country_budget';
  $handler->display->display_options['relationships']['field_recipient_country_budget_target_id']['field'] = 'field_recipient_country_budget_target_id';
  $handler->display->display_options['relationships']['field_recipient_country_budget_target_id']['relationship'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: IATI Budget: Recipient Country */
  $handler->display->display_options['fields']['field_recipient_country']['id'] = 'field_recipient_country';
  $handler->display->display_options['fields']['field_recipient_country']['table'] = 'field_data_field_recipient_country';
  $handler->display->display_options['fields']['field_recipient_country']['field'] = 'field_recipient_country';
  $handler->display->display_options['fields']['field_recipient_country']['relationship'] = 'field_recipient_country_budget_target_id';
  $handler->display->display_options['fields']['field_recipient_country']['label'] = '';
  $handler->display->display_options['fields']['field_recipient_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_recipient_country']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['group_type'] = 'count_distinct';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'relation_iati_organisation_role_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  $translatables['openaidmap_organisations_overview'] = array(
    t('Master'),
    t('OpenAidMap Activities Overview'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Organisation Budget'),
    t('activity_budget'),
    t('IATI Organisation Role'),
    t('Period End Date'),
    t('Start Period'),
    t('Amount'),
    t('.'),
    t(','),
    t('Value Date'),
    t('Currency'),
    t('All'),
    t('Organisation Budget Graphs'),
    t('Organisation  Budget'),
    t('Amount Value'),
    t('Start Date'),
    t('Activity Locations Page'),
    t('Activity Locations'),
    t('field_iati_location'),
    t('Activity Sectors'),
    t('Organisation Activities'),
    t('Sector'),
    t('Learn more'),
    t('Organisation Location Data Overlay'),
    t('IATI Location entity referenced from field_iati_location'),
    t('Activity Locations List'),
    t('IATI Location'),
    t('Name'),
    t('Admin Boundaries'),
    t('Description'),
    t('Activity'),
    t('Latitude'),
    t('Longitude'),
    t('CSV Data export'),
    t('OpenAidMap Activities'),
    t('IATI Budget entity referenced from field_recipient_country_budget'),
  );
  $export['openaidmap_organisations_overview'] = $view;

  return $export;
}
