<?php
/**
 * @file
 * iati_feature.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function iati_feature_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-iati_activity-field_field_iati_activity_doc'
  $field_instances['node-iati_activity-field_field_iati_activity_doc'] = array(
    'bundle' => 'iati_activity',
    'deleted' => 0,
    'description' => 'You can only upload pdf files in this field',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'file',
        'settings' => array(),
        'type' => 'file_default',
        'weight' => 11,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_field_iati_activity_doc',
    'label' => 'Documents',
    'required' => 0,
    'settings' => array(
      'description_field' => 1,
      'entity_translation_sync' => FALSE,
      'file_directory' => '',
      'file_extensions' => 'pdf',
      'max_filesize' => '10 MB',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'file',
      'settings' => array(
        'progress_indicator' => 'throbber',
      ),
      'type' => 'file_generic',
      'weight' => 20,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_field_iati_activity_logo'
  $field_instances['node-iati_activity-field_field_iati_activity_logo'] = array(
    'bundle' => 'iati_activity',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 1,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => 'activity_organisation_logo',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'map_popup' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_field_iati_activity_logo',
    'label' => 'Activity Logo',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_actual_date'
  $field_instances['node-iati_activity-field_iati_activity_actual_date'] = array(
    'bundle' => 'iati_activity',
    'deleted' => 0,
    'description' => 'Actual date for the start of the activity. <a class="iatidoc" href="http://iatistandard.org/activities-standard/activity-dates/">Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
        ),
        'type' => 'date_default',
        'weight' => 15,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_actual_date',
    'label' => 'Actual Date',
    'required' => 0,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'display_all_day' => 0,
        'increment' => 15,
        'input_format' => 'Y-m-d H:i:s',
        'input_format_custom' => '',
        'label_position' => 'above',
        'text_parts' => array(),
        'year_range' => '-3:+3',
      ),
      'type' => 'date_popup',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_aid_type'
  $field_instances['node-iati_activity-field_iati_activity_aid_type'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optional element to override the top-level default-aid-type element (debt relief, etc.) on a transaction-by-transaction basis if needed. <a class="iatidoc" href="http://iatistandard.org/activities-standard/transaction/aid-type/">Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 9,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 20,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_aid_type',
    'label' => 'Aid Type',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 14,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_budget'
  $field_instances['node-iati_activity-field_iati_activity_budget'] = array(
    'bundle' => 'iati_activity',
    'default_value' => array(),
    'deleted' => 0,
    'description' => 'The value of the aid activity\'s budget for each financial year as in the original project document.. <a class=\'iatidoc\' href=\'http:http://iatistandard.org/activities-standard/budget/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 22,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'entityreference',
        'settings' => array(
          'links' => 1,
          'view_mode' => 'full',
        ),
        'type' => 'entityreference_entity_view',
        'weight' => 6,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 26,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_budget',
    'label' => 'Budget',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'match_operator' => 'CONTAINS',
        'path' => '',
        'size' => 60,
        'type_settings' => array(),
      ),
      'type' => 'inline_entity_form',
      'weight' => 19,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_collabo_type'
  $field_instances['node-iati_activity-field_iati_activity_collabo_type'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The type of collaboration involved in the project\'s disbursements, e.g. \'bilateral\' or \'multilateral\' <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/collaboration-type/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 8,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 19,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_collabo_type',
    'label' => 'Collaboration Type',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 13,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_description'
  $field_instances['node-iati_activity-field_iati_activity_description'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'A longer, human-readable description. May be repeated for different languages.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/description/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 6,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 4,
      ),
      'map_popup' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_description',
    'label' => 'Description',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_finance_type'
  $field_instances['node-iati_activity-field_iati_activity_finance_type'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The type of finance (e.g. debt relief). The types will be defined by IATI. This the default value for all transactions in the activity report; it can be overridded by individual transactions.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-finance-type/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 21,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 20,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_finance_type',
    'label' => 'Finance Type',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_flow_type'
  $field_instances['node-iati_activity-field_iati_activity_flow_type'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The type of assistance provided, e.g. Official Development Assistance (ODA). Type types will be defined by IATI.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-flow-type/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 16,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 22,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 24,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_flow_type',
    'label' => 'Flow Type',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_planned_date'
  $field_instances['node-iati_activity-field_iati_activity_planned_date'] = array(
    'bundle' => 'iati_activity',
    'deleted' => 0,
    'description' => 'Planned starting date for the activity in ISO 8601 date format, e.g. \'2010-10-01\'.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/activity-dates/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
        ),
        'type' => 'date_default',
        'weight' => 14,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'short',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
        ),
        'type' => 'date_default',
        'weight' => 3,
      ),
      'map_popup' => array(
        'label' => 'inline',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'short',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
        ),
        'type' => 'date_default',
        'weight' => 5,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_planned_date',
    'label' => 'Planned Date',
    'required' => 0,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'display_all_day' => 0,
        'increment' => 15,
        'input_format' => 'Y-m-d  H:i:s',
        'input_format_custom' => '',
        'label_position' => 'above',
        'text_parts' => array(),
        'year_range' => '-3:+3',
      ),
      'type' => 'date_popup',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_status'
  $field_instances['node-iati_activity-field_iati_activity_status'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The current status of the project (e.g. \'planned\'), using a list defined by IATI.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/activity-status/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 7,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 18,
      ),
      'map_popup' => array(
        'label' => 'inline',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_plain',
        'weight' => 6,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_status',
    'label' => 'Status',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 11,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_activity_website'
  $field_instances['node-iati_activity-field_iati_activity_website'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => ' A link to a web site providing more information about the aid activity. Multiple versions of the link may appear for different languages. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/activity-website/\'>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 20,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 25,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_activity_website',
    'label' => 'Website',
    'required' => 0,
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'entity_translation_sync' => FALSE,
      'title' => 'none',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 12,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_default_currency'
  $field_instances['node-iati_activity-field_iati_default_currency'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Choose the currency standards as defined by IATI.  <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/currency/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 3,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 24,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_default_currency',
    'label' => 'Default Currency',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 10,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_identifier'
  $field_instances['node-iati_activity-field_iati_identifier'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Please consult the Organisational Identifiers Guidance to identify the appropriate codes to use in your data.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/iati-identifier/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 23,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_identifier',
    'label' => 'IATI Identifier',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_location'
  $field_instances['node-iati_activity-field_iati_location'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'A geographical location.   <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/location/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 23,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 13,
      ),
      'map_popup' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_location',
    'label' => 'Location',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'entityreference',
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'path' => '',
        'size' => 60,
      ),
      'type' => 'entityreference_autocomplete',
      'weight' => 22,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_owner_name'
  $field_instances['node-iati_activity-field_iati_owner_name'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Free text providing a human-readable name for the owner of this identifier.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 5,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 26,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_owner_name',
    'label' => 'Owner Name',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 18,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_iati_owner_ref'
  $field_instances['node-iati_activity-field_iati_owner_ref'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'An identifier for the owner of this identifier, in URI format. See the list of officially-registered organizations <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation\'>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 4,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 25,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_owner_ref',
    'label' => 'Owner Reference',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 17,
    ),
  );

  // Exported field_instance: 'node-iati_activity-field_other_identifier'
  $field_instances['node-iati_activity-field_other_identifier'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'An alternative, non-IATI identifier for the activity. This identifier is not guaranteed to be unique or persistent (it depends on the owner organisation\'s policies, not IATI\'s). <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/other-activity-identifiers/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 21,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'map_popup' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_other_identifier',
    'label' => 'Other Identifier',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'node-iati_activity-iati_activity_sector'
  $field_instances['node-iati_activity-iati_activity_sector'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Sector code and name <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/sector/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 13,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 2,
      ),
      'map_popup' => array(
        'label' => 'inline',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_plain',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'iati_activity_sector',
    'label' => 'Sector',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-iati_activity-iati_admin_boundaries'
  $field_instances['node-iati_activity-iati_admin_boundaries'] = array(
    'bundle' => 'iati_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => ' ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 12,
      ),
      'full' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 17,
      ),
      'map_popup' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 22,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'iati_admin_boundaries',
    'label' => 'Districts',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_iati_default_currency'
  $field_instances['node-iati_organisation-field_iati_default_currency'] = array(
    'bundle' => 'iati_organisation',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Default currency. <a class=\'iatidoc\' href =\'http://iatistandard.org/codelists/currency/\'>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 7,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 8,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_default_currency',
    'label' => 'Default Currency',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_iati_identifier'
  $field_instances['node-iati_organisation-field_iati_identifier'] = array(
    'bundle' => 'iati_organisation',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Please consult the Organisational Identifiers Guidance to identify the appropriate codes to use in your data. <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_identifier',
    'label' => 'Identifier',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_iati_org_type'
  $field_instances['node-iati_organisation-field_iati_org_type'] = array(
    'bundle' => 'iati_organisation',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => ' Choose an Organisation type. <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_type/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 4,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_org_type',
    'label' => 'Organisation Type',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_iati_org_url'
  $field_instances['node-iati_organisation-field_iati_org_url'] = array(
    'bundle' => 'iati_organisation',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 5,
      ),
      'full' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_iati_org_url',
    'label' => 'Website URL',
    'required' => 0,
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'entity_translation_sync' => FALSE,
      'title' => 'optional',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_langauge'
  $field_instances['node-iati_organisation-field_langauge'] = array(
    'bundle' => 'iati_organisation',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The ISO 639 language code for the target document, e.g. \'en\'. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/document-link/language/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 6,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_langauge',
    'label' => 'Default Language',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_org_logo'
  $field_instances['node-iati_organisation-field_org_logo'] = array(
    'bundle' => 'iati_organisation',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => 'activity_organisation_logo',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'tricky_mode_activity' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 11,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_org_logo',
    'label' => 'Organisation Logo',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_recipient_country_budget'
  $field_instances['node-iati_organisation-field_recipient_country_budget'] = array(
    'bundle' => 'iati_organisation',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 11,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_recipient_country_budget',
    'label' => 'Annual Recipient Countries Budgets',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_existing' => 0,
          'delete_references' => 0,
          'match_operator' => 'CONTAINS',
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 12,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_recipient_org_budget'
  $field_instances['node-iati_organisation-field_recipient_org_budget'] = array(
    'bundle' => 'iati_organisation',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 10,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_recipient_org_budget',
    'label' => 'Annual Recipient Organisations Budgets',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_existing' => 0,
          'delete_references' => 0,
          'match_operator' => 'CONTAINS',
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 11,
    ),
  );

  // Exported field_instance: 'node-iati_organisation-field_total_budget'
  $field_instances['node-iati_organisation-field_total_budget'] = array(
    'bundle' => 'iati_organisation',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 9,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_total_budget',
    'label' => 'Annual Total Budgets',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'inline_entity_form',
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_existing' => 0,
          'delete_references' => 0,
          'match_operator' => 'CONTAINS',
        ),
      ),
      'type' => 'inline_entity_form',
      'weight' => 10,
    ),
  );

  // Exported field_instance: 'relation-iati_organisation_role-endpoints'
  $field_instances['relation-iati_organisation_role-endpoints'] = array(
    'bundle' => 'iati_organisation_role',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The end of the reporting period <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/budget/period-end/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'relation_endpoint',
        'settings' => array(
          'view_modes' => array(
            'file' => 'default',
            'node' => 'default',
            'relation' => 'default',
            'search_api_index' => 'default',
            'search_api_server' => 'default',
            'taxonomy_term' => 'default',
            'taxonomy_vocabulary' => 'default',
            'user' => 'default',
          ),
        ),
        'type' => 'relation_endpoint',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'relation',
    'field_name' => 'endpoints',
    'label' => 'endpoints',
    'required' => FALSE,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'relation_endpoint',
      'settings' => array(),
      'type' => 'relation_endpoint',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'relation-iati_organisation_role-field_organisation_role'
  $field_instances['relation-iati_organisation_role-field_organisation_role'] = array(
    'bundle' => 'iati_organisation_role',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Choose the Organisation role <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_role/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_plain',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'relation',
    'field_name' => 'field_organisation_role',
    'label' => 'organisation role',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'relation-iati_parent_activity-endpoints'
  $field_instances['relation-iati_parent_activity-endpoints'] = array(
    'bundle' => 'iati_parent_activity',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'relation',
    'field_name' => 'endpoints',
    'label' => 'endpoints',
    'required' => FALSE,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'relation_endpoint',
      'settings' => array(),
      'type' => 'relation_endpoint',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_aid_type-field_iati_code'
  $field_instances['taxonomy_term-activity_aid_type-field_iati_code'] = array(
    'bundle' => 'activity_aid_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The type of aid being supplied (budget support, debt relief, etc.). This element specifies a default for all the activity\'s financial transactions; it can be overridden at the individual transaction level. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-aid-type/\'>Read More</a>.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_collaboration_type-field_iati_code'
  $field_instances['taxonomy_term-activity_collaboration_type-field_iati_code'] = array(
    'bundle' => 'activity_collaboration_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The type of collaboration involved in the project\'s disbursements, e.g. \'bilateral\' or \'multilateral\'. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/collaboration-type/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_collaboration_type-field_langauge'
  $field_instances['taxonomy_term-activity_collaboration_type-field_langauge'] = array(
    'bundle' => 'activity_collaboration_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => ' Field language < a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/language/\'>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_langauge',
    'label' => 'Language',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_finance_type-field_iati_code'
  $field_instances['taxonomy_term-activity_finance_type-field_iati_code'] = array(
    'bundle' => 'activity_finance_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The type of finance (e.g. debt relief). The types will be defined by IATI. This the default value for all transactions in the activity report; it can be overridded by individual transactions.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-finance-type/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_flowtype-field_iati_code'
  $field_instances['taxonomy_term-activity_flowtype-field_iati_code'] = array(
    'bundle' => 'activity_flowtype',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => ' The type of assistance provided, e.g. Official Development Assistance (ODA). Type types will be defined by IATI.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-flow-type/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_status-field_iati_code'
  $field_instances['taxonomy_term-activity_status-field_iati_code'] = array(
    'bundle' => 'activity_status',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => ' Optional element to override the top-level default-tied-status element (pooled, etc.) on a transaction-by-transaction basis if needed.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/transaction/tied-status/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'taxonomy_term-activity_status-field_langauge'
  $field_instances['taxonomy_term-activity_status-field_langauge'] = array(
    'bundle' => 'activity_status',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'The ISO 639 language code for the target document, e.g. \'en\'.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/document-link/language/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_langauge',
    'label' => 'Language',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-budget_type-field_iati_code'
  $field_instances['taxonomy_term-budget_type-field_iati_code'] = array(
    'bundle' => 'budget_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_activity_sector-field_iati_code'
  $field_instances['taxonomy_term-iati_activity_sector-field_iati_code'] = array(
    'bundle' => 'iati_activity_sector',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Sector code and name.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/sector/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_admin_boundaries-field_boundaries'
  $field_instances['taxonomy_term-iati_admin_boundaries-field_boundaries'] = array(
    'bundle' => 'iati_admin_boundaries',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'geofield',
        'settings' => array(
          'data' => 'full',
        ),
        'type' => 'geofield_wkt',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_boundaries',
    'label' => 'Boundaries',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'geofield',
      'settings' => array(),
      'type' => 'geofield_wkt',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_admin_boundaries-field_iati_code'
  $field_instances['taxonomy_term-iati_admin_boundaries-field_iati_code'] = array(
    'bundle' => 'iati_admin_boundaries',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_admin_boundaries-field_level'
  $field_instances['taxonomy_term-iati_admin_boundaries-field_level'] = array(
    'bundle' => 'iati_admin_boundaries',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'number',
        'settings' => array(
          'decimal_separator' => '.',
          'prefix_suffix' => TRUE,
          'scale' => 0,
          'thousand_separator' => ' ',
        ),
        'type' => 'number_integer',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_level',
    'label' => 'Level',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'number',
      'settings' => array(),
      'type' => 'number',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_admin_boundaries-field_location_type'
  $field_instances['taxonomy_term-iati_admin_boundaries-field_location_type'] = array(
    'bundle' => 'iati_admin_boundaries',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_link',
        'weight' => 3,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_location_type',
    'label' => 'Location Type',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_organisation_type-field_iati_code'
  $field_instances['taxonomy_term-iati_organisation_type-field_iati_code'] = array(
    'bundle' => 'iati_organisation_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Select the Organisation type.<a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_type/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'taxonomy_term-iati_roles-field_iati_code'
  $field_instances['taxonomy_term-iati_roles-field_iati_code'] = array(
    'bundle' => 'iati_roles',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Select the Organisation role.<a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_role/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'taxonomy_term-languages-field_iati_code'
  $field_instances['taxonomy_term-languages-field_iati_code'] = array(
    'bundle' => 'languages',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Select the Language .<a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/language\'/>Read More</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_iati_code',
    'label' => 'Code',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t(' ');
  t(' A link to a web site providing more information about the aid activity. Multiple versions of the link may appear for different languages. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/activity-website/\'>Read More</a>');
  t(' Choose an Organisation type. <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_type/\'>Read More</a>.');
  t(' Field language < a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/language/\'>Read More</a>');
  t(' Optional element to override the top-level default-tied-status element (pooled, etc.) on a transaction-by-transaction basis if needed.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/transaction/tied-status/>Read More</a>');
  t(' The type of assistance provided, e.g. Official Development Assistance (ODA). Type types will be defined by IATI.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-flow-type/>Read More</a>');
  t('A geographical location.   <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/location/\'>Read More</a>.');
  t('A longer, human-readable description. May be repeated for different languages.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/description/\'>Read More</a>.');
  t('Activity Logo');
  t('Actual Date');
  t('Actual date for the start of the activity. <a class="iatidoc" href="http://iatistandard.org/activities-standard/activity-dates/">Read More</a>.');
  t('Aid Type');
  t('An alternative, non-IATI identifier for the activity. This identifier is not guaranteed to be unique or persistent (it depends on the owner organisation\'s policies, not IATI\'s). <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/other-activity-identifiers/\'>Read More</a>.');
  t('An identifier for the owner of this identifier, in URI format. See the list of officially-registered organizations <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation\'>Read More</a>');
  t('Annual Recipient Countries Budgets');
  t('Annual Recipient Organisations Budgets');
  t('Annual Total Budgets');
  t('Boundaries');
  t('Budget');
  t('Choose the Organisation role <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_role/\'>Read More</a>.');
  t('Choose the currency standards as defined by IATI.  <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/currency/\'>Read More</a>.');
  t('Code');
  t('Collaboration Type');
  t('Default Currency');
  t('Default Language');
  t('Default currency. <a class=\'iatidoc\' href =\'http://iatistandard.org/codelists/currency/\'>Read More</a>');
  t('Description');
  t('Districts');
  t('Documents');
  t('Finance Type');
  t('Flow Type');
  t('Free text providing a human-readable name for the owner of this identifier.');
  t('IATI Identifier');
  t('Identifier');
  t('Language');
  t('Level');
  t('Location');
  t('Location Type');
  t('Optional element to override the top-level default-aid-type element (debt relief, etc.) on a transaction-by-transaction basis if needed. <a class="iatidoc" href="http://iatistandard.org/activities-standard/transaction/aid-type/">Read More</a>.');
  t('Organisation Logo');
  t('Organisation Type');
  t('Other Identifier');
  t('Owner Name');
  t('Owner Reference');
  t('Planned Date');
  t('Planned starting date for the activity in ISO 8601 date format, e.g. \'2010-10-01\'.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/activity-dates/\'>Read More</a>.');
  t('Please consult the Organisational Identifiers Guidance to identify the appropriate codes to use in your data.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/iati-identifier/\'>Read More</a>.');
  t('Please consult the Organisational Identifiers Guidance to identify the appropriate codes to use in your data. <a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation/\'>Read More</a>.');
  t('Sector');
  t('Sector code and name <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/sector/\'>Read More</a>.');
  t('Sector code and name.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/sector/>Read More</a>');
  t('Select the Language .<a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/language\'/>Read More</a>');
  t('Select the Organisation role.<a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_role/>Read More</a>');
  t('Select the Organisation type.<a class=\'iatidoc\' href=\'http://iatistandard.org/codelists/organisation_type/>Read More</a>');
  t('Status');
  t('The ISO 639 language code for the target document, e.g. \'en\'. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/document-link/language/\'>Read More</a>.');
  t('The ISO 639 language code for the target document, e.g. \'en\'.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/document-link/language/>Read More</a>');
  t('The current status of the project (e.g. \'planned\'), using a list defined by IATI.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/activity-status/\'>Read More</a>.');
  t('The end of the reporting period <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/budget/period-end/\'>Read More</a>.');
  t('The type of aid being supplied (budget support, debt relief, etc.). This element specifies a default for all the activity\'s financial transactions; it can be overridden at the individual transaction level. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-aid-type/\'>Read More</a>.');
  t('The type of assistance provided, e.g. Official Development Assistance (ODA). Type types will be defined by IATI.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-flow-type/\'>Read More</a>.');
  t('The type of collaboration involved in the project\'s disbursements, e.g. \'bilateral\' or \'multilateral\' <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/collaboration-type/\'>Read More</a>.');
  t('The type of collaboration involved in the project\'s disbursements, e.g. \'bilateral\' or \'multilateral\'. <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/collaboration-type/>Read More</a>');
  t('The type of finance (e.g. debt relief). The types will be defined by IATI. This the default value for all transactions in the activity report; it can be overridded by individual transactions.  <a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-finance-type/\'>Read More</a>.');
  t('The type of finance (e.g. debt relief). The types will be defined by IATI. This the default value for all transactions in the activity report; it can be overridded by individual transactions.<a class=\'iatidoc\' href=\'http://iatistandard.org/activities-standard/default-finance-type/>Read More</a>');
  t('The value of the aid activity\'s budget for each financial year as in the original project document.. <a class=\'iatidoc\' href=\'http:http://iatistandard.org/activities-standard/budget/\'>Read More</a>.');
  t('Website');
  t('Website URL');
  t('You can only upload pdf files in this field');
  t('endpoints');
  t('organisation role');

  return $field_instances;
}
